<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/landing1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/startup_up"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="3.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="48sp"
                android:layout_marginTop="95dp"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/startup_down"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0">

            <LinearLayout
                android:id="@+id/choose_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/take"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginRight="25dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/take"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="相机"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/choose"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/photo" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/collage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="25dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/collage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/collage"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="5dp"
                        android:text="拼贴"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>