<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.martin.ads.omoshiroilib.glessential.GLRootView
        android:id="@+id/test_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/effect_list"
        android:layout_width="match_parent"
        android:layout_height="76.0dip"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:padding="5.0dip"
        android:scrollbars="none"/>
</RelativeLayout>