<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<com.martin.ads.omoshiroilib.debug.teststmobile.FixedAspectRatioFrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/framelayout"
	    >
		<fragment
			android:id="@+id/overlapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="com.martin.ads.omoshiroilib.debug.teststmobile.FaceOverlapFragment" >
    	</fragment>
	</com.martin.ads.omoshiroilib.debug.teststmobile.FixedAspectRatioFrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/framelayout">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/fpstext"
			android:layout_weight="1"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/actionText"
			android:layout_weight="1"/>
	</LinearLayout>

</RelativeLayout>