<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/effect_root"
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/effect_img_panel"
        android:layout_width="62.0dip"
        android:layout_height="62.0dip"
        android:padding="2.0dip">
        <ImageView
            android:id="@+id/effect_thumb_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>
</LinearLayout>